# Zen.Abp.Framework

./: README.md  Zen.Abp.Framework.sln  common.props
nuget/: nuget-nupkg.ps1  nuget-push.bat
src/Zen.Abp.Application.Contracts/: IZenAuthenticationService.cs  Zen.Abp.Application.Contracts.csproj  ZenApplicationContractsModule.cs  ZenCurrentUser.cs  ZenPagedAndSortedInDto.cs
src/Zen.Abp.Domain.Shared/: Zen.Abp.Domain.Shared.csproj  ZenApiResult.cs  ZenDomainSharedModule.cs  ZenExtensions.cs  ZenSharedConstants.cs  ZenSharedErrorCodes.cs
src/Zen.Abp.HttpApi.Hosting/: Zen.Abp.HttpApi.Hosting.csproj  ZenAbpHostingModule.cs  ZenWinSrv.exe.config  ZenWinSrv.xml
src/Zen.Abp.HttpApi.Hosting/Attributes/: ZenAuthorizeAttribute.cs
src/Zen.Abp.HttpApi.Hosting/Extensions/: ZenCurrentUserExtension.cs  ZenNSwagExtension.cs  ZenWinServiceExtension.cs
src/Zen.Abp.HttpApi.Hosting/Filters/: ZenAuditActionFilter.cs  ZenAuthorizeFilter.cs  ZenExceptionFilter.cs
src/Zen.Abp.HttpApi.Hosting/WinService/: zen-install.bat  zen-uninstall.bat
test/: readme.txt
test/Zen.Abp.Framework.Test/: Program.cs  Startup.cs  TestHostingModule.cs  Zen.Abp.Framework.Test.csproj  logsettings.json
test/Zen.Abp.Framework.Test/Controllers/: TestController.cs
test/Zen.Abp.Framework.Test/Logs/: log20200914.txt
test/Zen.Abp.Framework.Test/Properties/: launchSettings.json
