<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>3.1.0.2</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zen-arch</Authors>
    <PackageProjectUrl>https://github.com/zen-arch/Zen.Abp.Framework.git</PackageProjectUrl>
    <PackageIconUrl>http://cdn.processon.com/5f51aa7df346fb7afd42ca6c</PackageIconUrl>
    <PackageTags>abp;abpVnext;.netCore;zen;zen-arch</PackageTags>
  </PropertyGroup>
</Project>