<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>3.1.0.1</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zen-arch</Authors>
    <PackageProjectUrl>https://github.com/zen-arch/Zen.Abp.Framework.git</PackageProjectUrl>
  </PropertyGroup>
</Project>