<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zen.Abp.Application.Contracts\Zen.Abp.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Zen.Abp.Domain.Shared\Zen.Abp.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\src\Zen.Abp.HttpApi.Hosting\Zen.Abp.HttpApi.Hosting.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.1.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="3.1.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="logsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
