<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>宿主层公用方法，包含过滤器、特性、windows服务、出入参包装、NSwag等</Description>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="WinService\zen-install.bat">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="WinService\zen-uninstall.bat">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ZenWinSrv.exe">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ZenWinSrv.exe.config">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ZenWinSrv.xml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="13.7.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.1.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Zen.Abp.Application.Contracts\Zen.Abp.Application.Contracts.csproj" />
	</ItemGroup>
</Project>