<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>领域共享层公用模块。包含常量，常见扩展、错误码、返回结构体</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Caching" Version="3.1.0" />
		<PackageReference Include="Volo.Abp.Core" Version="3.1.0" />
	</ItemGroup>
</Project>